server.port=8888

# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=username
# spring.datasource.password=password

# spring.main.banner-mode=off
# logging.level.org.springframework=ERROR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_demo
mysql.datasource.username=root
mysql.datasource.password=root1234


logging.level.org.springframework.web=DEBUG
